<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <style>
        *{
            margin: 0px;
            padding: none;
            
        }
        body {
            font-family: Arial, sans-serif;
            
        }
       
        .buttonn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            font-weight: 600;
            border-radius: 4px;
            cursor: pointer;
            height: 6vh;
            width: 25rem;
            margin-top: 1rem;
            font-size: 1.2rem;
            margin-left: 0;
        }
        .navbutton{
           
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            font-weight: 600;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            height: 6vh;
            width: 5rem;
            margin-right: 1rem;
        
        }
        .nav{
           padding: 0.5rem;
          align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
         width: 100%;
         height: 8vh;
         background-color: #3f6184;
color: white;
font-weight: 600;
font-size: 1.8rem;
        }
        
.content{
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
 
}
.boxcont{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 align-items: center;
 width: 100%;
 height: 20vh;
 background-color: #bcdcfc;
border-radius: 1rem;
margin-bottom: 0.6rem;
align-items: stretch;
outline: #3f6184 1px solid;
}
.minibox{
    display: flex;
    width: 10rem;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    background-color: aliceblue;
    border-radius: 0.7rem;
    font-size: 2.5rem;
    font-weight: 600;
}
.right{
    display: flex;
    flex-direction: row;
}
    </style>
</head>
<body>
<div class="nav">
CATALOG
<a href="/index.html"><button type="button" class="navbutton">Home</button></a>
</div>

<div class="content">

<div class="boxcont">
<div class="minibox"><img src="/cover.jpg" width="100" height="119"></div>    
<div class="right"><div class="minibox">600$</div>
<div class="minibox"><button type="button" class="navbutton" style="margin: 0%;">BUY</button></div>
</div>

</div>

<div class="boxcont">
    <div class="minibox"><img src="/c1.jpg" width="100" height="119"></div>    
   <div class="right"><div class="minibox">410$</div>
    <div class="minibox"><button type="button" class="navbutton" style="margin: 0%;">BUY</button></div>
    </div> 
    
    </div>

    <div class="boxcont">
        <div class="minibox"><img src="/c2.jpg" width="100" height="119"></div>    
<div class="right"><div class="minibox">240$
</div>
        <div class="minibox"><button type="button" class="navbutton" style="margin: 0%;">BUY</button></div>
        </div>       
        
        </div>
    
        <div class="boxcont">
            <div class="minibox"><img src="/c3.jpg" width="100" height="119"></div>    
           <div class="right"><div class="minibox">300$</div>
            <div class="minibox"><button type="button" class="navbutton" style="margin: 0%;">BUY</button></div>
            </div>
            
            </div>
        
            <div class="boxcont">
                <div class="minibox"><img src="/c4.jpg" width="100" height="119"></div>    
               <div class="right"><div class="minibox">622$</div>
                <div class="minibox"><button type="button" class="navbutton" style="margin: 0%;">BUY</button></div>
                </div>
                
                </div>
            
                <div class="boxcont">
                    <div class="minibox"><img src="/cover.jpg" width="100" height="119"></div>    
                    <div class="right"><div class="minibox">900$</div>
                    <div class="minibox"><button type="button" class="navbutton" style="margin: 0%;">BUY</button></div>
                    </div>
                    
                    </div>
                
                            


</div>





</div>
    

</body>
</html>
